# xdocreport.p2

./: .gitignore  .project  pom.xml
features/: pom.xml
features/fr.opensagres.xdocreport.compass/: feature.xml  pom.xml
features/fr.opensagres.xdocreport.converter.feature/: feature.xml  pom.xml
features/fr.opensagres.xdocreport.core.feature/: feature.xml  pom.xml
features/fr.opensagres.xdocreport.document.feature/: feature.xml  pom.xml
features/fr.opensagres.xdocreport.externals.dosgi/: feature.xml  pom.xml
features/fr.opensagres.xdocreport.externals.eclipselink/: .project  feature.xml  pom.xml
features/fr.opensagres.xdocreport.externals.feature/: feature.xml  pom.xml
features/fr.opensagres.xdocreport.externals.hibernate/: .project  feature.xml  pom.xml
features/fr.opensagres.xdocreport.externals.jpa/: feature.xml  pom.xml
features/fr.opensagres.xdocreport.gemini.feature/: .project  feature.xml  pom.xml
features/fr.opensagres.xdocreport.gemini.feature/feature/: pom.xml
features/fr.opensagres.xdocreport.jsr303/: feature.xml  pom.xml
features/fr.opensagres.xdocreport.remoting/: feature.xml  pom.xml
features/fr.opensagres.xdocreport.template.feature/: feature.xml  pom.xml
features/fr.opensagres.xdocreport.tests.feature/: feature.xml  pom.xml
features/fr.opensagres.xdocreport.thirdparties-extension.feature/: feature.xml  pom.xml
p2repository/: pom.xml  site.xml
site/: site.xml
