<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.opensagres.xdocreport</groupId>
	<artifactId>xdocreport.p2</artifactId>
	<version>0.9.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.12.0</tycho-version>
	</properties>


	<build>

		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>carbon</ws>
							<arch>x86</arch>
						</environment>
					</environments>

				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.odp</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.ods</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.odt</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.document.pptx</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.converter.odt.odfdom</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template.freemarker</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.opensagres.xdocreport</groupId>
			<artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>fr.opensagres.xdocreport.template.textstyling.wiki</artifactId>
			<groupId>fr.opensagres.xdocreport</groupId>
			<version>0.9.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>javax.validation.osgi.config.bundle.hibernatevalidator</artifactId>
			<groupId>fr.opensagres.eclipse</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>javax.validation.osgi.config.fragment.hibernatevalidator</artifactId>
			<groupId>fr.opensagres.eclipse</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>org.eclipse.core.databinding.validation.jsr303</artifactId>
			<groupId>fr.opensagres.eclipse</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


	</dependencies>


	<modules>
		<module>features</module>
		<module>p2repository</module>
	</modules>

	<repositories>
		<repository>
			<id>externals</id>
			<layout>p2</layout>
			<url>file:externals</url>
		</repository>

		<repository>
			<id>snapshot</id>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<name>OSS</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:http://code.google.com/p/xdocreport.p2/</connection>
		<developerConnection>scm:git:https://code.google.com/p/xdocreport.p2/</developerConnection>
		<url>http://code.google.com/p/xdocreport/</url>
	</scm>
</project>