<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>xdocreport.p2</artifactId>
			<groupId>fr.opensagres.xdocreport</groupId>
		<version>0.9.4-SNAPSHOT</version>
		<relativePath>..</relativePath>

	</parent>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>fr.opensagres.xdocreport.gemini.feature</module>
		<module>fr.opensagres.xdocreport.jsr303</module>
		<module>fr.opensagres.xdocreport.externals.feature</module>
		<module>fr.opensagres.xdocreport.externals.jpa</module>
		<module>fr.opensagres.xdocreport.core.feature</module>
		<module>fr.opensagres.xdocreport.template.feature</module>
		<module>fr.opensagres.xdocreport.converter.feature</module>
		<module>fr.opensagres.xdocreport.document.feature</module>
		<module>fr.opensagres.xdocreport.tests.feature</module>
		<module>fr.opensagres.xdocreport.thirdparties-extension.feature</module>
	</modules>
</project>